E:\OOP\4\p4\bin\Debug\p4.exe.config
E:\OOP\4\p4\bin\Debug\p4.exe
E:\OOP\4\p4\bin\Debug\p4.pdb
E:\OOP\4\p4\obj\Debug\p4.csprojAssemblyReference.cache
E:\OOP\4\p4\obj\Debug\p4.Form1.resources
E:\OOP\4\p4\obj\Debug\p4.Properties.Resources.resources
E:\OOP\4\p4\obj\Debug\p4.csproj.GenerateResource.cache
E:\OOP\4\p4\obj\Debug\p4.csproj.CoreCompileInputs.cache
E:\OOP\4\p4\obj\Debug\p4.exe
E:\OOP\4\p4\obj\Debug\p4.pdb
E:\OOP\4\bin\Debug\p4.exe.config
E:\OOP\4\bin\Debug\p4.exe
E:\OOP\4\bin\Debug\p4.pdb
E:\OOP\4\obj\Debug\p4.csprojAssemblyReference.cache
E:\OOP\4\obj\Debug\p4.Form1.resources
E:\OOP\4\obj\Debug\p4.Properties.Resources.resources
E:\OOP\4\obj\Debug\p4.csproj.GenerateResource.cache
E:\OOP\4\obj\Debug\p4.csproj.CoreCompileInputs.cache
E:\OOP\4\obj\Debug\p4.exe
E:\OOP\4\obj\Debug\p4.pdb
D:\bckp\4\bin\Debug\p4.exe.config
D:\bckp\4\bin\Debug\p4.exe
D:\bckp\4\bin\Debug\p4.pdb
D:\bckp\4\obj\Debug\p4.csproj.AssemblyReference.cache
D:\bckp\4\obj\Debug\p4.Form1.resources
D:\bckp\4\obj\Debug\p4.Properties.Resources.resources
D:\bckp\4\obj\Debug\p4.csproj.GenerateResource.cache
D:\bckp\4\obj\Debug\p4.csproj.CoreCompileInputs.cache
D:\bckp\4\obj\Debug\p4.exe
D:\bckp\4\obj\Debug\p4.pdb
D:\bckp\4\bin\Debug\lua54.dll
D:\bckp\4\bin\Debug\liblua54.dylib
D:\bckp\4\bin\Debug\x86\lua54.dll
D:\bckp\4\bin\Debug\x64\lua54.dll
D:\bckp\4\bin\Debug\x64\liblua54.so
D:\bckp\4\bin\Debug\KeraLua.dll
D:\bckp\4\bin\Debug\NLua.dll
D:\bckp\4\bin\Debug\KeraLua.xml
D:\bckp\4\obj\Debug\p4.csproj.CopyComplete
C:\Users\Ксения\Desktop\1\bin\Debug\lua54.dll
C:\Users\Ксения\Desktop\1\bin\Debug\liblua54.dylib
C:\Users\Ксения\Desktop\1\bin\Debug\x86\lua54.dll
C:\Users\Ксения\Desktop\1\bin\Debug\x64\lua54.dll
C:\Users\Ксения\Desktop\1\bin\Debug\x64\liblua54.so
C:\Users\Ксения\Desktop\1\bin\Debug\p4.exe.config
C:\Users\Ксения\Desktop\1\bin\Debug\p4.exe
C:\Users\Ксения\Desktop\1\bin\Debug\p4.pdb
C:\Users\Ксения\Desktop\1\bin\Debug\KeraLua.dll
C:\Users\Ксения\Desktop\1\bin\Debug\NLua.dll
C:\Users\Ксения\Desktop\1\bin\Debug\KeraLua.xml
C:\Users\Ксения\Desktop\1\obj\Debug\p4.csprojAssemblyReference.cache
C:\Users\Ксения\Desktop\1\obj\Debug\p4.Form1.resources
C:\Users\Ксения\Desktop\1\obj\Debug\p4.Properties.Resources.resources
C:\Users\Ксения\Desktop\1\obj\Debug\p4.csproj.GenerateResource.cache
C:\Users\Ксения\Desktop\1\obj\Debug\p4.csproj.CoreCompileInputs.cache
C:\Users\Ксения\Desktop\1\obj\Debug\p4.csproj.CopyComplete
C:\Users\Ксения\Desktop\1\obj\Debug\p4.exe
C:\Users\Ксения\Desktop\1\obj\Debug\p4.pdb
